aiohttp==3.7.4.post0
aiosqlite==0.17.0
anyio==3.3.0
app==0.0.1
asgiref==3.4.1
async-timeout==3.0.1
asyncpg==0.24.0
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
config==0.5.0.post0
databases==0.5.1
fastapi==0.68.1
FastAPI-SQLAlchemy==0.2.1
greenlet==1.1.1
h11==0.12.0
httpcore==0.13.6
httpx==0.19.0
idna==3.2
iniconfig==1.1.1
multidict==5.1.0
packaging==21.0
pluggy==1.0.0
psycopg2-binary==2.9.1
py==1.10.0
pydantic==1.8.2
pyparsing==2.4.7
pytest==6.2.5
pytest-asyncio==0.15.1
rfc3986==1.5.0
sniffio==1.2.0
SQLAlchemy==1.4.23
starlette==0.14.2
toml==0.10.2
typing-extensions==3.10.0.2
uvicorn==0.15.0
yarl==1.6.3
alembic
python-dotenv